global:
  scrape_interval: 15s # Default is 1m

scrape_configs:
  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka1:9999', 'kafka2:9998'] # Adjusted JMX ports
  - job_name: 'kafka_exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']
